parseProtoBuffer/ft - 副本 (2).proto

syntax = "proto2";

package Console;

message filed26{
	required bytes f1 = 1;
required int32 f2 = 2;
required int32 f3 = 4;
}


message filed2{
	required bytes f1 = 1;
required bytes f3 = 3;
required filed26 f6 = 6;
required bytes f7 = 7;
	required bytes f8 = 8;
	required bytes f11 = 11;
	required uint32 f12 = 12;
	required bytes f13 = 13;
}

message filed7{
	optional bytes f1 = 1;//uint32
optional bytes f2 = 3;//repeated uint32
optional bytes f3 = 8;
optional bytes f11 = 11;
}

message top{
	repeated double f1 = 1;
 repeated filed2 f2 = 2;
repeated sint64 f3 = 3;//255Лђеп-128
repeated double f5 = 5;
optional filed7 f7 = 7;
repeated uint32 f8 = 8;
}
