parseProtoBuffer/ft.proto

syntax = "proto3";

package Console;

message filed26{
	//required bytes f1 = 1;
	 int32 f2 = 2;
	 int32 f3 = 4;
}


message filed2{
	repeated uint32 f1 = 1;
	repeated uint32 f3 = 3;
	 filed26 f6 = 6;
	repeated uint32 f7 = 7;
	repeated sint32 f8 = 8;
	repeated float f11 = 11;
	 uint32 f12 = 12;
	repeated uint32 f13 = 13;
}

message filed7{
	repeated uint32 f1 = 1;//uint32
	repeated uint32 f2 = 3;//repeated uint32
	repeated uint32  f3 = 8;
	repeated uint32 f11 = 11;
}

message top{
	repeated double f1 = 1;
 //filed2 f2 = 2;
	repeated sint64 f3 = 3;//255Șͧ-128
	repeated double f5 = 5;
 //filed7 f7 = 7;
	repeated uint32 f8 = 8;
}
